{
  "name": "arias-probability-survey",
  "version": "1.0.0",
  "description": "A browser game where you bet chips and guess probabilities based on high school level math problems.",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && cpy index.html dist && replace-in-file \"./dist/index.js\" \"./index.js\" \"dist/index.html\"",
    "start": "serve ."
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "replace-in-file": "^7.1.0",
    "rimraf": "^5.0.5",
    "serve": "^14.2.3",
    "typescript": "^5.4.5"
  }
}
